<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/interface_header">

        <SwitchPreferenceCompat
            app:key="force_dark"
            app:title="@string/force_dark" />
        <SwitchPreferenceCompat
            app:key="force_light"
            app:title="@string/force_light" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notif_header">

        <SwitchPreferenceCompat
            app:key="notifs_enabled"
            app:title="@string/receive_notifs" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/notif_entries"
            app:entryValues="@array/notif_values"
            app:key="notif_frequency"
            app:title="@string/notif_frequency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>