<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/emotion_word"
        app:srcCompat="@drawable/emotion_a0"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="false"
        android:text="@string/emotion_word"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform" />
</FrameLayout>